

final Map<String, String> arEg =
{

  'allCategories': 'كل الفئات',
  'hey': 'مرحبا',
  'goodMorning': 'صباح الخير',
  'goodAfternoon': 'مساء الخير',
  'goodEvening': 'مساء النور',
  'becomeACulinary': 'كن عبقري الطهي، أنشئ وشارك أطباقك المميزة مع مجتمع التطبيق! أضف وجبات شهية مع أوصاف مفصلة، ليتمكن المستخدمون من اكتشاف إبداعاتك في الطهي.',
  'craftYourCulinary': 'اصنع هويتك في فن الطهي: حرر وحدث ملفك الشخصي كطاهٍ متى شئت. أضف صورة جذابة، اكتب سيرة مثيرة، وأبرز خبرتك في الطهي لتثير إعجاب مجتمع عشاق الطعام في التطبيق',
  'seeMeals':'اظهار الوجبات',
  'seeYourProfile':'رؤيه ملفك الشخصي',
  'seeAll':'اظهار الكل',
  'currentMeals':'الوجبات الحالية',
  'beef': 'لحم البقر',
  'chicken': 'دجاج',
  'fish': 'سمك',
  'seafood': 'مأكولات بحرية',
  'pork': 'لحم الخنزير',
  'lamb': 'لحم الضأن',
  'vegetarian': 'نباتي',
  'vegan': 'نباتي صرف',
  'glutenFree': 'خالي من الجلوتين',
  'dairyFree': 'خالي من الألبان',
  'breakfast': 'إفطار',
  'lunch': 'غداء',
  'dinner': 'عشاء',
  'appetizers': 'مقبلات',
  'salads': 'سلطات',
  'soups': 'شوربات',
  'sandwiches': 'ساندويتشات',
  'pasta': 'باستا',
  'pizza': 'بيتزا',
  'riceDishes': 'أطباق الأرز',
  'stirFries': 'أطباق مقلاة',
  'curries': 'كاري',
  'desserts': 'حلويات',
  'bakedGoods': 'مخبوزات',
  'snacks': 'وجبات خفيفة',
  'noMealsYet': 'لا وجبات حتى الان',
  'addFirstMeal': 'اضف الوجبة الأولى \nلكي تبدأ',



  'Beef': 'لحم البقر',
  'Chicken': 'دجاج',
  'Fish': 'سمك',
  'Seafood': 'مأكولات بحرية',
  'Pork': 'لحم الخنزير',
  'Lamb': 'لحم الضأن',
  'Vegetarian': 'نباتي',
  'Vegan': 'نباتي صرف',
  'Gluten-free': 'خالي من الجلوتين',
  'Dairy-free': 'خالي من الألبان',
  'Breakfast': 'إفطار',
  'Lunch': 'غداء',
  'Dinner': 'عشاء',
  'Appetizers': 'مقبلات',
  'Salads': 'سلطات',
  'Soups': 'شوربات',
  'Sandwiches': 'ساندويتشات',
  'Pasta': 'باستا',
  'Pizza': 'بيتزا',
  'Rice dishes': 'أطباق الأرز',
  'Stir-fries': 'أطباق مقلاة',
  'Curries': 'كاري',
  'Desserts': 'حلويات',
  'Baked goods': 'مخبوزات',
  'Snacks': 'وجبات خفيفة',


  'details': 'تفاصيل الوجبة',

  'am': 'صباحا',
  'pm': 'مساءا',
  'createdAt': 'تم انشائها في :',
  'updatedAt': 'تم تحديثها في :',
  'updateThisMeal': 'تحديث هذه الوجبة',
  'popularMeals': 'الوجبات الشائعة',
  'sorryNoMeals': 'عذرا ! لا توجد وجبات بعد',
  'appHaveNoMeals': 'لا توجد وجبات في التطبيق بعد\nيرجى التحقق لاحقًا',
  'mealsISLoading': 'جاري تحميل الوجبات',
  'mealsFetchedSuccessfully': 'تم تحميل الوجبات بنجاح',
  'youAreOffline': 'انت غير متصل بالانترنت',
  'myFavourites': 'الوجبات المفضلة',
  'ongoingMeals': 'الوجبات الجارية',
  'historyMeals': 'الوجبات المؤرشفه',
  'completed': 'مكتملة',
  'addToHistory': 'اضافة للأرشيف',
  'remove': 'ازاله',
  'january': 'يناير',
  'february': 'فبراير',
  'march': 'مارس',
  'april': 'أبريل',
  'may': 'مايو',
  'june': 'يونيو',
  'july': 'يوليو',
  'august': 'أغسطس',
  'september': 'سبتمبر',
  'october': 'أكتوبر',
  'november': 'نوفمبر',
  'december': 'ديسمبر',
  'clickTo': 'اضغط لـ',
  'mealImage': ' صورة الوجبة',
  'clickToUpload': 'اضغط لرفع',
  'update': 'تحديث',
  'newName': 'اسم جديد',
  'writeNewMealName': 'اكتب اسم الوجبة الجديدة هنا',
  'newPrice': 'سعر جديد',
  'newDescription': 'وصف جديد',
  'newCategory': 'فئة جديدة',
  'writeNewMealDescription': 'اكتب وصف الوجبة الجديدة هنا',
  'writeNewMealPrice': 'اكتب سعر الوجبة الجديدة هنا',
  'mealUpdatedSuccessfully': ' تم تحديثها بنجاح',
  'detailsModified': 'تم تعديل تفاصيل الوجبه بنجاح. يمكنك مراجعة التغييرات في أي وقت',
  'nothingToUpdate':'لا يوجد تحديثات',
  'noInternetConnection': 'لا يوجد اتصال بالإنترنت',
  'pleaseCheckYourInternet': 'يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى لاحقًا',
  'ok': 'حسنًا',
  'to':' إلى',

  'addMeal': 'إضافة الوجبه',
  'mealPending': 'الوجبة قيد انتظار موافقة الإدارة. سترى الوجبة في التطبيق بمجرد الموافقة عليها',
  'ThankSubmitting': 'شكرًا لاضافتك',
  'mealAddedSuccessfully': 'تمت إضافتها بنجاح',
  'youProvideImageMeal': 'يجب أن تقدم صورة للوجبه!',
  'quantity': 'بالكمية',
  'number': 'بالعدد',
  'mealCategory': 'فئة الوجبة',
  'mealDescription': 'وصف الوجبة',
  'mealPrice': 'سعر الوجبة',
  'mealName': 'اسم الوجبة',
  'pleaseMealName': 'يرجى إدخال اسم الوجبة',
  'pleaseMealPrice': 'يرجى إدخال سعر الوجبة',
  'pleaseMealDescription': 'يرجى إدخال وصف الوجبة',
  'writeMealName': 'اكتب اسم الوجبة هنا',
  'writeMealPrice': 'اكتب سعر الوجبة هنا',
  'writeMealDescription': 'اكتب وصف الوجبة هنا',

  'completeActionUsing': 'إكمال العملية باستخدام',
  'gallery': 'المعرض',
  'camera': 'الكاميرا',


  'email': 'البريد الإلكتروني',
  'forgotPassword': 'نسيت كلمة المرور',
  'rememberMe': 'تذكرني',
  'youMustPassword': 'يجب عليك إدخال كلمة المرور الخاصة بك',
  'youMustEmail': 'يجب عليك إدخال بريدك الإلكتروني',
  'password': 'كلمة المرور',
  'signUp': ' إنشاء حساب',
  'notHaveAccount': 'ليس لديك حساب ؟',
  'logIn': 'تسجيل الدخول',
  'pleaseSignIn': 'يرجى تسجيل الدخول إلى حسابك الحالي',
  'sendCode': 'إرسال الرمز',
  'invalidEmail': 'عنوان بريد إلكتروني غير صالح',
  'checkYourEmail':'تحقق من بريدك الإلكتروني',


  'verification': 'التحقق',
  'WeSentCodeEmail': 'لقد أرسلنا رمزًا إلى بريدك الإلكتروني',
  'code': 'الرمز',
  'empty': 'فارغ!',
  'newPassword': 'كلمة المرور الجديدة',
  'confirmPassword': 'تأكيد كلمة المرور',
  'passwordsNotMatch': 'كلمتا المرور غير متطابقتين',
  'youMustConfirmPassword': 'يجب عليك تأكيد كلمة المرور الخاصة بك',
  'youHaveSetNewPasswordSuccessfully':'تم تعيين كلمة المرور الجديدة بنجاح',



  'signUpStarted': 'عليك تسجيل حساب جديد للبدء',
  'name': 'الاسم',
  'phone': 'الهاتف',
  'retypePassword': 'أعد كتابة كلمة المرور',
  'brandName': 'اسم العلامة التجارية',
  'minCharge': 'الحد الأدنى للراتب',
  'description': 'وصف علامتك التجارية',
  'example': 'مثال:',
  'healthCertificate': ' الشهادة الصحية',
  'signIn': ' تسجيل الدخول',
  'alreadyHaveAccount': 'هل لديك حساب بالفعل ؟',
  'mustEnterPhoneNumber': 'يجب عليك إدخال رقم هاتفك',
  'mustEnterYourName': 'يجب عليك إدخال اسمك',
  'mustEnterEmail': 'يجب عليك إدخال بريدك الإلكتروني',
  'mustEnterPassword': 'يجب عليك إدخال كلمة المرور الخاصة بك',
  'mustRetypePassword': 'يجب عليك تأكيد كلمة المرور',
  'mustEnterBrandName': 'يجب عليك إدخال اسم علامتك التجارية',
  'mustEnterMinCharge': 'يجب عليك إدخال الحد الأدنى لراتبك',
  'mustEnterDescription': 'يجب عليك إدخال وصف علامتك التجارية',
  'removeThisPhoto': 'إزالة هذه الصورة',
  'nameLength20': 'يجب أن يكون طول الاسم أقل من أو يساوي 20',
  'phoneLength10': 'يجب أن يكون طول الهاتف 10 أرقام على الأقل',
  'brandNameLess15': 'يجب أن يكون طول اسم العلامة التجارية أقل من أو يساوي 15 حرفًا',
  'brandNameLeast3': 'يجب أن يكون طول اسم العلامة التجارية 3 أحرف على الأقل',
  'descriptionLess20': 'يجب أن يكون طول الوصف 20 حرفًا على الأقل',
  'signInToEnterAccount': 'عليك تسجيل الدخول للوصول إلى حسابك',
  'pleaseUploadCertificate': 'يرجى تحميل صورة شهادتك الصحيه للتسجيل معنا كطاهي',



  'allYourFavorites': 'قائمتك المفضله',
  'getAllLovedFoods': 'احصل على جميع الأطعمة التي تحبها في مكان واحد،\nأنت فقط تختار الوجبة ونحن نقوم بالباقي',
  'mealFromChosenChef': 'وجبة من الشيف الذي تختاره',
  'freeDeliveryOffers': 'عروض توصيل مجانية',
  'next': 'التالي',
  'skip': 'تخطي',
  'getStarted': 'البدء',



  'profile':'الملف الشخصي',
  'loveFastFood':'أنا أحب الطعام اللذيذ',
  'personalInfo': 'المعلومات الشخصية',
  'editProfile': 'تعديل الملف الشخصي',
  'getYourMeals': 'رؤيه وجباتك الشخصيه',
  'notifications': 'الإشعارات',
  'faqs': 'الأسئلة الشائعة',
  'settings': 'الإعدادات',
  'deleteAccount': 'حذف الحساب',
  'logout': 'تسجيل الخروج',


















};
