

final Map<String, String> arEg =
{

  'allCategories': 'كل الفئات',
  'hey': 'مرحبا',
  'goodMorning': 'صباح الخير',
  'goodAfternoon': 'مساء الخير',
  'goodEvening': 'مساء النور',
  'becomeACulinary': 'كن عبقري الطهي، أنشئ وشارك أطباقك المميزة مع مجتمع التطبيق! أضف وجبات شهية مع أوصاف مفصلة، ليتمكن المستخدمون من اكتشاف إبداعاتك في الطهي.',
  'craftYourCulinary': 'اصنع هويتك في فن الطهي: حرر وحدث ملفك الشخصي كطاهٍ متى شئت. أضف صورة جذابة، اكتب سيرة مثيرة، وأبرز خبرتك في الطهي لتثير إعجاب مجتمع عشاق الطعام في التطبيق',
  'seeMeals':'اظهار الوجبات',
  'seeYourProfile':'رؤيه ملفك الشخصي',
  'seeAll':'اظهار الكل',
  'currentMeals':'الوجبات الحالية',
  'beef': 'لحم البقر',
  'chicken': 'دجاج',
  'fish': 'سمك',
  'seafood': 'مأكولات بحرية',
  'pork': 'لحم الخنزير',
  'lamb': 'لحم الضأن',
  'vegetarian': 'نباتي',
  'vegan': 'نباتي صرف',
  'glutenFree': 'خالي من الجلوتين',
  'dairyFree': 'خالي من الألبان',
  'breakfast': 'إفطار',
  'lunch': 'غداء',
  'dinner': 'عشاء',
  'appetizers': 'مقبلات',
  'salads': 'سلطات',
  'soups': 'شوربات',
  'sandwiches': 'ساندويتشات',
  'pasta': 'باستا',
  'pizza': 'بيتزا',
  'riceDishes': 'أطباق الأرز',
  'stirFries': 'أطباق مقلاة',
  'curries': 'كاري',
  'desserts': 'حلويات',
  'bakedGoods': 'مخبوزات',
  'snacks': 'وجبات خفيفة',
  'noMealsYet': 'لا وجبات حتى الان',
  'addFirstMeal': 'اضف الوجبة الأولى \nلكي تبدأ',



  'Beef': 'لحم البقر',
  'Chicken': 'دجاج',
  'Fish': 'سمك',
  'Seafood': 'مأكولات بحرية',
  'Pork': 'لحم الخنزير',
  'Lamb': 'لحم الضأن',
  'Vegetarian': 'نباتي',
  'Vegan': 'نباتي صرف',
  'Gluten-free': 'خالي من الجلوتين',
  'Dairy-free': 'خالي من الألبان',
  'Breakfast': 'إفطار',
  'Lunch': 'غداء',
  'Dinner': 'عشاء',
  'Appetizers': 'مقبلات',
  'Salads': 'سلطات',
  'Soups': 'شوربات',
  'Sandwiches': 'ساندويتشات',
  'Pasta': 'باستا',
  'Pizza': 'بيتزا',
  'Rice dishes': 'أطباق الأرز',
  'Stir-fries': 'أطباق مقلاة',
  'Curries': 'كاري',
  'Desserts': 'حلويات',
  'Baked goods': 'مخبوزات',
  'Snacks': 'وجبات خفيفة',


  'details': 'تفاصيل الوجبة',

  'am': 'صباحا',
  'pm': 'مساءا',
  'createdAt': 'تم انشائها في :',
  'updatedAt': 'تم تحديثها في :',
  'updateThisMeal': 'تحديث هذه الوجبة',
  'popularMeals': 'الوجبات الشائعة',
  'sorryNoMeals': 'عذرا ! لا توجد وجبات بعد',
  'appHaveNoMeals': 'لا توجد وجبات في التطبيق بعد\nيرجى التحقق لاحقًا',
  'mealsISLoading': 'جاري تحميل الوجبات',
  'mealsFetchedSuccessfully': 'تم تحميل الوجبات بنجاح',
  'youAreOffline': 'انت غير متصل بالانترنت',
  'myFavourites': 'الوجبات المفضلة',
  'ongoingMeals': 'الوجبات الجارية',
  'historyMeals': 'الوجبات المؤرشفه',
  'completed': 'مكتملة',
  'addToHistory': 'اضافة للأرشيف',
  'remove': 'ازاله',
  'january': 'يناير',
  'february': 'فبراير',
  'march': 'مارس',
  'april': 'أبريل',
  'may': 'مايو',
  'june': 'يونيو',
  'july': 'يوليو',
  'august': 'أغسطس',
  'september': 'سبتمبر',
  'october': 'أكتوبر',
  'november': 'نوفمبر',
  'december': 'ديسمبر',
  'clickTo': 'اضغط لـ',
  'mealImage': ' صورة الوجبة',
  'clickToUpload': 'اضغط لرفع',
  'update': 'تحديث',
  'newName': 'اسم جديد',
  'writeNewMealName': 'اكتب اسم الوجبة الجديدة هنا',
  'newPrice': 'سعر جديد',
  'newDescription': 'وصف جديد',
  'newCategory': 'فئة جديدة',
  'writeNewMealDescription': 'اكتب وصف الوجبة الجديدة هنا',
  'writeNewMealPrice': 'اكتب سعر الوجبة الجديدة هنا',
  'mealUpdatedSuccessfully': ' تم تحديثها بنجاح',
  'detailsModified': 'تم تعديل تفاصيل الوجبه بنجاح. يمكنك مراجعة التغييرات في أي وقت',
  'nothingToUpdate':'لا يوجد تحديثات',
  'noInternetConnection': 'لا يوجد اتصال بالإنترنت',
  'pleaseCheckYourInternet': 'يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى لاحقًا',
  'ok': 'حسنًا',
  'to':' إلى',

  'addMeal': 'إضافة الوجبه',
  'mealPending': 'الوجبة قيد انتظار موافقة الإدارة. سترى الوجبة في التطبيق بمجرد الموافقة عليها',
  'ThankSubmitting': 'شكرًا لاضافتك',
  'mealAddedSuccessfully': 'تمت إضافتها بنجاح',
  'youProvideImageMeal': 'يجب أن تقدم صورة للوجبه!',
  'quantity': 'بالكمية',
  'number': 'بالعدد',
  'mealCategory': 'فئة الوجبة',
  'mealDescription': 'وصف الوجبة',
  'mealPrice': 'سعر الوجبة',
  'mealName': 'اسم الوجبة',
  'pleaseMealName': 'يرجى إدخال اسم الوجبة',
  'pleaseMealPrice': 'يرجى إدخال سعر الوجبة',
  'pleaseMealDescription': 'يرجى إدخال وصف الوجبة',
  'writeMealName': 'اكتب اسم الوجبة هنا',
  'writeMealPrice': 'اكتب سعر الوجبة هنا',
  'writeMealDescription': 'اكتب وصف الوجبة هنا',

  'completeActionUsing': 'إكمال العملية باستخدام',
  'gallery': 'المعرض',
  'camera': 'الكاميرا',


  'email': 'البريد الإلكتروني',
  'forgotPassword': 'نسيت كلمة المرور',
  'rememberMe': 'تذكرني',
  'youMustPassword': 'يجب عليك إدخال كلمة المرور الخاصة بك',
  'youMustEmail': 'يجب عليك إدخال بريدك الإلكتروني',
  'password': 'كلمة المرور',
  'signUp': ' إنشاء حساب',
  'notHaveAccount': 'ليس لديك حساب ؟',
  'logIn': 'تسجيل الدخول',
  'pleaseSignIn': 'يرجى تسجيل الدخول إلى حسابك الحالي',
  'sendCode': 'إرسال الرمز',
  'invalidEmail': 'عنوان بريد إلكتروني غير صالح',
  'checkYourEmail':'تحقق من بريدك الإلكتروني',


  'verification': 'التحقق',
  'WeSentCodeEmail': 'لقد أرسلنا رمزًا إلى بريدك الإلكتروني',
  'code': 'الرمز',
  'empty': 'فارغ!',
  'newPassword': 'كلمة المرور الجديدة',
  'confirmPassword': 'تأكيد كلمة المرور',
  'passwordsNotMatch': 'كلمتا المرور غير متطابقتين',
  'youMustConfirmPassword': 'يجب عليك تأكيد كلمة المرور الخاصة بك',
  'youHaveSetNewPasswordSuccessfully':'تم تعيين كلمة المرور الجديدة بنجاح',



  'signUpStarted': 'عليك تسجيل حساب جديد للبدء',
  'name': 'الاسم',
  'phone': 'الهاتف',
  'retypePassword': 'أعد كتابة كلمة المرور',
  'brandName': 'اسم العلامة التجارية',
  'minCharge': 'الحد الأدنى للراتب',
  'description': 'وصف علامتك التجارية',
  'example': 'مثال:',
  'healthCertificate': ' الشهادة الصحية',
  'signIn': ' تسجيل الدخول',
  'alreadyHaveAccount': 'هل لديك حساب بالفعل ؟',
  'mustEnterPhoneNumber': 'يجب عليك إدخال رقم هاتفك',
  'mustEnterYourName': 'يجب عليك إدخال اسمك',
  'mustEnterEmail': 'يجب عليك إدخال بريدك الإلكتروني',
  'mustEnterPassword': 'يجب عليك إدخال كلمة المرور الخاصة بك',
  'mustRetypePassword': 'يجب عليك تأكيد كلمة المرور',
  'mustEnterBrandName': 'يجب عليك إدخال اسم علامتك التجارية',
  'mustEnterMinCharge': 'يجب عليك إدخال الحد الأدنى لراتبك',
  'mustEnterDescription': 'يجب عليك إدخال وصف علامتك التجارية',
  'removeThisPhoto': 'إزالة هذه الصورة',
  'nameLength20': 'يجب أن يكون طول الاسم أقل من أو يساوي 20',
  'phoneLength10': 'يجب أن يكون طول الهاتف 10 أرقام على الأقل',
  'brandNameLess15': 'يجب أن يكون طول اسم العلامة التجارية أقل من أو يساوي 15 حرفًا',
  'brandNameLeast3': 'يجب أن يكون طول اسم العلامة التجارية 3 أحرف على الأقل',
  'descriptionLess20': 'يجب أن يكون طول الوصف 20 حرفًا على الأقل',
  'signInToEnterAccount': 'عليك تسجيل الدخول للوصول إلى حسابك',
  'pleaseUploadCertificate': 'يرجى تحميل صورة شهادتك الصحيه للتسجيل معنا كطاهي',



  'allYourFavorites': 'قائمتك المفضله',
  'getAllLovedFoods': 'احصل على جميع الأطعمة التي تحبها في مكان واحد،\nأنت فقط تختار الوجبة ونحن نقوم بالباقي',
  'mealFromChosenChef': 'وجبة من الشيف الذي تختاره',
  'freeDeliveryOffers': 'عروض توصيل مجانية',
  'next': 'التالي',
  'skip': 'تخطي',
  'getStarted': 'البدء',



  'profile':'الملف الشخصي',
  'loveFastFood':'أنا أحب الطعام اللذيذ',
  'personalInfo': 'المعلومات الشخصية',
  'editProfile': 'تعديل الملف الشخصي',
  'getYourMeals': 'رؤيه وجباتك الشخصيه',
  'notifications': 'الإشعارات',
  'faqs': 'الأسئلة الشائعة',
  'settings': 'الإعدادات',
  'deleteAccount': 'حذف الحساب',
  'logout': 'تسجيل الخروج',


  'edit': 'تعديل',
  'brandDesc': 'وصف العلامة التجارية',
  'fullName': 'الاسم بالكامل',
  'address': 'العنوان',
  'clickToSee': 'اضغط لرؤيتها',
  'phoneNumber': 'رقم الهاتف',
  'certification': 'الشهادة!',
  'enjoyOurService': 'استمتع بخدماتنا!',
  'hereYourHealthCertificate': 'ها هي شهادتك الصحية',

  'editYourProfile': 'تعديل الملف الشخصي',
  'nameMustNotBeEmpty': 'يجب ألا يكون الاسم فارغًا',
  'phoneMustNotBeEmpty': 'يجب ألا يكون حفل رقم الهاتف فارغًا',
  'brandNameMustNotBeEmpty': 'يجب ألا يكون اسم العلامة التجارية فارغًا',
  'minChargeMustNotBeEmpty': 'يجب ألا يكون الحد الأدنى للراتب فارغًا',
  'descriptionMustNotBeEmpty': 'يجب ألا يكون وصف العلامه التجاريه فارغًا',
  'save': 'حفظ',
  'found': 'وجدنا',
  'meals': 'من الوجبات',
  'clearAll':'مسح الكل',
  'delete':'حذف',
  'profileUpdatedSuccessfully': 'تم تحديث الملف الشخصي بنجاح',



  'howCanWeHelp': 'كيف يمكننا مساعدتك؟',
  'enterYourKeyword': 'أدخل الكلمة المفتاحية',
  'questionsAbout': 'أسئلة حول',
  'howToInvest': 'كيفية الاستثمار',
  'gettingStarted': 'استخدام التطبيق',
  'topQuestions': 'أهم الأسئلة',
  'viewAll': 'عرض الكل',
  'noResultFound': 'لم يتم العثور على نتيجة',


  'canIAddMeals': 'هل يمكنني إضافة وجباتي الخاصة إلى التطبيق؟',
  'whatShouldIfForgetPassword': 'ماذا أفعل إذا نسيت كلمة المرور؟',
  'howCanUpdateMeal': 'كيف يمكنني تحديث وجبة أضفتها؟',
  'canChangeLanguagePreferences': 'هل يمكنني تغيير تفضيلات اللغة؟',
  'doesAppHaveDarkMode': 'هل يحتوي التطبيق على وضع داكن؟',
  'whatTypesNotificationsAppOffer': 'ما أنواع الإشعارات التي يقدمها التطبيق؟',
  'howCanDeleteAccount': 'كيف يمكنني حذف حسابي؟',
  'canIManageLocationSettings': 'هل يمكنني إدارة إعدادات الموقع؟',
  'canIViewMealsByOtherChefs': 'هل يمكنني عرض جميع الوجبات\nالتي أضافها الطهاة الآخرون؟',
  'howCanIEditProfilePhoto': 'كيف يمكنني تعديل صورة ملفي الشخصي؟',
  'howDoILogout': 'كيف يمكنني تسجيل الخروج من التطبيق؟',
  'whatHappensToMyCachingData': 'ماذا يحدث لبيانات التخزين المؤقت الخاصة بي\nعند تسجيل الخروج من التطبيق؟',



  'answer1': 'نعم، يمكنك إضافة وجباتك الخاصة إلى التطبيق. انتقل إلى قسم الوجبات، اضغط على زر الإضافة، املأ التفاصيل مثل اسم الوجبة، الوصف، السعر، والفئة، ثم قم بالإرسال.',
  'answer2': 'إذا نسيت كلمة المرور، انقر على رابط "نسيت كلمة المرور" في صفحة تسجيل الدخول. أدخل بريدك الإلكتروني المسجل، وسيتم إرسال رمز إلى بريدك الإلكتروني لإعادة تعيين كلمة المرور.',
  'answer3': 'لتحديث وجبة، انتقل إلى قسم الوجبات، اختر وجبتك التي تريد تحديثها، وأكمل العملية.',
  'answer4': 'نعم، يدعم التطبيق كلًا من اللغة العربية والإنجليزية. يمكنك التبديل بين هذه اللغات في إعدادات التطبيق.',
  'answer5': 'يوفر التطبيق إشعارات أساسية، مكررة، ومجدولة. يمكنك إدارة إعدادات الإشعارات في التطبيق، بما في ذلك تشغيل أو إيقاف الإشعارات.',
  'answer6': 'إذا كنت ترغب في حذف حسابك، انتقل إلى إعدادات الحساب واختر خيار "حذف الحساب". يرجى ملاحظة أن هذا الإجراء دائم ولا يمكن التراجع عنه. ستفقد حسابك وبياناتك.',
  'answer7': 'نعم، يمكنك تشغيل أو إيقاف خدمات الموقع من خلال قائمة الإعدادات، مما يمنحك التحكم في ما إذا كان التطبيق يمكنه الوصول إلى موقعك.',
  'answer8': 'نعم، يمكنك تصفح جميع الوجبات التي أضافها الطهاة المختلفون في قسم "جميع الوجبات". يمكنك تصفية الوجبات حسب الفئات مثل المطبخ، نطاق السعر، أو الشعبية.',
  'answer9': 'لتحديث صورة ملفك الشخصي، انتقل إلى قسم الملف الشخصي، انقر على صورتك الحالية، واختر صورة جديدة من جهازك.',
  'answer10': 'يمكنك تسجيل الخروج من خلال الذهاب إلى قائمة الدرج واختيار خيار "تسجيل الخروج". سيؤدي هذا إلى تسجيل خروجك من حسابك بأمان.',
  'answer11': 'سيتم حفظ جميع بياناتك وستكون متاحة فقط بعد تسجيل الدخول مرة أخرى. يضمن ذلك عدم فقدان بياناتك عند تسجيل الخروج.',


  'generalSettings': 'الإعدادات العامة',
  'generalNotifications': 'الإشعارات العامة',
  'allowSendNotifications': 'السماح لنا بإرسال الإشعارات إلى جهازك',
  'billReminder': 'منبه التطبيق',
  'allowActivateBillReminder': 'السماح لنا بتفعيل منبه التطبيق لك',
  'appUpdates': 'تحديثات التطبيق',
  'allowGetUpdates': 'السماح بالحصول على جميع التحديثات والميزات الجديدة',


  'accountSettings': 'إعدادات الحساب',
  'language': 'اللغة',
  'allowsLanguageSwitch': 'السماح بالتبديل بين الإنجليزية\nوالعربية كما تفضل',
  'changePassword': 'تغيير كلمة المرور',
  'allowsChangePassword': 'السماح بتغيير كلمة المرور الحالية في أي وقت تريد',


  'likeChangeAppLanguage': 'هل ترغب في تغيير لغة التطبيق؟',
  'toArabic': 'إلى (العربية)؟',
  'toEnglish': 'إلى (الإنجليزية)؟',
  'changeToArabic': 'تغيير إلى العربية (AR)',
  'changeToEnglish': 'تغيير إلى الإنجليزية (EN)',
  'keepEnglish': 'الاحتفاظ باللغة الإنجليزية',
  'keepArabic': 'الاحتفاظ بالعربية',
  'cancel': 'إلغاء',




















};
