


final Map<String, String> enUs =
{

  'allCategories': 'All Categories',
  'hey': 'Hey',
  'goodMorning': 'Good Morning',
  'goodAfternoon': 'Good Afternoon',
  'goodEvening': 'Good Evening',
  'becomeACulinary': 'Become a Culinary Mastermind,Create and share your signature dishes with the app\'s community! Add mouthwatering meals with detailed descriptions, so users can discover your culinary creations.',
  'craftYourCulinary': 'Craft Your Culinary Identity: Edit and update your chef profile whenever you like. Add a captivating photo, write a compelling bio, and highlight your culinary expertise to impress the app\'s foodie community.',
  'seeMeals':'See meals',
  'seeYourProfile':'See your profile',
  'seeAll':'See All',
  'currentMeals':'Current Meals',
  'beef': 'Beef',
  'chicken': 'Chicken',
  'fish': 'Fish',
  'seafood': 'Seafood',
  'pork': 'Pork',
  'lamb': 'Lamb',
  'vegetarian': 'Vegetarian',
  'vegan': 'Vegan',
  'glutenFree': 'Gluten-free',
  'dairyFree': 'Dairy-free',
  'breakfast': 'Breakfast',
  'lunch': 'Lunch',
  'dinner': 'Dinner',
  'appetizers': 'Appetizers',
  'salads': 'Salads',
  'soups': 'Soups',
  'sandwiches': 'Sandwiches',
  'pasta': 'Pasta',
  'pizza': 'Pizza',
  'riceDishes': 'Rice dishes',
  'stirFries': 'Stir-fries',
  'curries': 'Curries',
  'desserts': 'Desserts',
  'bakedGoods': 'Baked goods',
  'snacks': 'Snacks',
  'noMealsYet': 'No Meals yet',
  'addFirstMeal': 'Add your first meal\nto start',


  'Beef': 'Beef',
  'Chicken': 'Chicken',
  'Fish': 'Fish',
  'Seafood': 'Seafood',
  'Pork': 'Pork',
  'Lamb': 'Lamb',
  'Vegetarian': 'Vegetarian',
  'Vegan': 'Vegan',
  'Gluten-free': 'Gluten-free',
  'Dairy-free': 'Dairy-free',
  'Breakfast': 'Breakfast',
  'Lunch': 'Lunch',
  'Dinner': 'Dinner',
  'Appetizers': 'Appetizers',
  'Salads': 'Salads',
  'Soups': 'Soups',
  'Sandwiches': 'Sandwiches',
  'Pasta': 'Pasta',
  'Pizza': 'Pizza',
  'Rice dishes': 'Rice dishes',
  'Stir-fries': 'Stir-fries',
  'Curries': 'Curries',
  'Desserts': 'Desserts',
  'Baked goods': 'Baked goods',
  'Snacks': 'Snacks',


  'details': 'Details',
  'am': 'صباحًا',
  'pm': 'مساءً',
  'createdAt': 'created at :',
  'updatedAt': 'updated at :',
  'updateThisMeal': 'Update This Meal',
  'popularMeals': 'Popular Meals',
  'sorryNoMeals': 'ohh sorry ! No meals yet',
  'appHaveNoMeals': 'App doesn’t have any meals\nyet please check again later',
  'mealsISLoading': 'Meals are loading',
  'mealsFetchedSuccessfully': 'Meals fetched successfully',
  'youAreOffline': 'You are offline',
  'myFavourites': 'My Favourites',
  'ongoingMeals': 'Ongoing',
  'historyMeals': 'History',
  'completed': 'Completed',
  'addToHistory': 'Add to history',
  'remove': 'Remove',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'clickTo': 'Click to',
  'mealImage': ' Meal Image',
  'clickToUpload': 'Click to Upload',
  'update': 'Update',
  'newName': 'New Name',
  'writeNewMealName': 'write new meal name here',
  'newPrice': 'New Price',
  'newDescription': 'New Description',
  'newCategory': 'New Category',
  'writeNewMealDescription': 'write new meal description here',
  'writeNewMealPrice': 'write new meal price here',
  'mealUpdatedSuccessfully':' Meal Updated Successfully',
  'detailsModified':'Meal details have been successfully modified. Feel free to review the changes at any time.',
  'nothingToUpdate':'Nothing to update',
  'noInternetConnection':'No internet Connection',
  'pleaseCheckYourInternet':'Please check your internet connection and try again later',
  'ok':'Ok',
  'to':' to',
  'addMeal':' Add Meal',
  'mealPending':'Meal It is now pending approval by the admin. You will see it here once approved.',
  'ThankSubmitting':'Thank you for submitting',
  'mealAddedSuccessfully':' Meal Added Successfully',
  'youProvideImageMeal':'You must provide image for meal !',
  'quantity':'Quantity',
  'number':'Number',
  'mealCategory':'Meal Category',
  'mealDescription':' Meal Description',
  'mealPrice':'Meal Price',
  'mealName':'Meal Name',
  'pleaseMealName':'please enter meal name',
  'pleaseMealPrice':'please enter meal price',
  'pleaseMealDescription':'please enter meal description',
  'writeMealName':'write meal name here',
  'writeMealPrice':'write meal price here',
  'writeMealDescription':'write meal description here',

  'completeActionUsing':'Complete action using',
  'gallery':'Gallery',
  'camera':'Camera',


  'email':'Email',
  'forgotPassword':'Forgot Password',
  'rememberMe':'Remember me',
  'youMustPassword':'You must enter your password',
  'youMustEmail':'You must enter your email',
  'password':'Password',
  'signUp':' Sign up',
  'notHaveAccount':'Don\'t have an account ?',
  'logIn':'Log In',
  'pleaseSignIn':'Please sign in to your existing account',
  'sendCode':'Send Code',
  'invalidEmail':'invalid email address !',
  'checkYourEmail':'check your email',


  'verification':'Verification',
  'WeSentCodeEmail':'We have sent a code to your email',
  'code':'Code',
  'empty':'empty!',
  'newPassword':'New Password',
  'confirmPassword':'Confirm Password',
  'passwordsNotMatch':'passwords doesn\'t not match',
  'youMustConfirmPassword':'You must confirm your password',
  'youHaveSetNewPasswordSuccessfully':'You have set new password successfully',


  'signUpStarted':'Please sign up to get started',
  'name':'Name',
  'phone':'Phone',
  'retypePassword':'Re-Type Password',
  'brandName':'Brand Name',
  'minCharge':'Min Charge',
  'description':'Description',
  'example':'example:',
  'healthCertificate':' Health Certificate',
  'signIn':' sign in',
  'alreadyHaveAccount':'Already have an account ?',
  'mustEnterPhoneNumber':'You must enter your phone number',
  'mustEnterYourName':'You must enter your name',
  'mustEnterEmail':'You must enter your Email',
  'mustEnterPassword':'You must enter your password',
  'mustRetypePassword':'You must confirm your password',
  'mustEnterBrandName':'You must enter your brand name',
  'mustEnterMinCharge':'You must enter your minimum charge',
  'mustEnterDescription':'You must enter your brand description',
  'removeThisPhoto':'Remove This Photo',

  'nameLength20':'name length must be less than or equal to 20',
  'phoneLength10':'phone length must be at least 10 characters long',
  'brandNameLess15':'brand name length must be less than or equal to 15 characters long',
  'brandNameLeast3':'brand name length must be at least 3 characters long',
  'descriptionLess20':'description length must be at least 20 characters long',
  'signInToEnterAccount':'sign in to enter your account',
  'pleaseUploadCertificate':'Please upload image of your certificate to register as chef with us',



  'allYourFavorites':'All your favorites',
  'getAllLovedFoods':'Get all your loved foods in one once place,\nyou just place the meal we do the rest',
  'mealFromChosenChef':'Meal from chosen chef',
  'freeDeliveryOffers':'Free delivery offers',
  'next':'Next',
  'skip':'Skip',
  'getStarted':'Get Started',


  'profile':'Profile',
  'personalInfo':'Personal Info',
  'editProfile':'Edit Profile',
  'getYourMeals':'Get Your Meals',
  'notifications':'Notifications',
  'faqs':'FAQs',
  'settings':'Settings',
  'deleteAccount':'Delete Account',
  'logout':'Log Out',


  'edit':'Edit',
  'brandDesc':'Brand Description',
  'fullName':'FULL NAME',
  'address':'Address',
  'clickToSee':'click to see it',
  'phoneNumber':'Phone Number',
  'certification':'Certification!',
  'enjoyOurService':'enjoy our service!',
  'hereYourHealthCertificate':'Here is your health certificate',

  'editYourProfile':'Edit Your Profile',
  'nameMustNotBeEmpty':'name must not be empty',
  'phoneMustNotBeEmpty':'phone must not be empty',
  'brandNameMustNotBeEmpty':'brand name must not be empty',
  'minChargeMustNotBeEmpty':'min charge must not be empty',
  'descriptionMustNotBeEmpty':'description must not be empty',
  'save':'save',
  'found':'Found',
  'meals':'meals',
  'clearAll':'Clear all',
  'delete':'Delete',
  'profileUpdatedSuccessfully':'Profile updated successfully',

  'howCanWeHelp':'How can we help you?',
  'enterYourKeyword':'Enter your keyword',
  'questionsAbout':'Questions about',
  'howToInvest':'How to Invest',
  'gettingStarted':'Getting Started',
  'topQuestions':'Top Questions',
  'viewAll':'View All',
  'noResultFound':'No result found',

  'canIAddMeals':'Can I add my own meals to the app?',
  'whatShouldIfForgetPassword':'What should I do if I forget password?',
  'howCanUpdateMeal':'How can I update a meal I’ve added?',
  'canChangeLanguagePreferences':'Can I change language preferences?',
  'whatTypesNotificationsAppOffer':'What types of notifications\ndoes the app offer?',
  'howCanDeleteAccount':'How can I delete my account?',
  'canIManageLocationSettings':'Can I manage location settings?',
  'canIViewMealsByOtherChefs':'Can I view all meals\nadded by other chefs?',
  'howCanIEditProfilePhoto':'How can I edit my profile photo?',
  'howDoILogout':'How do I log out of the app?',
  'whatHappensToMyCachingData':'What happens to my caching data\nwhen I logout of the app?',

  'answer1':'Yes, you can add your own meals to the App. Go to the Meals section, press add button, fill in the details like meal name, description, price, and category, and submit',
  'answer2':'If you forget your password, click the Forgot Password link on the login page. Enter your registered email, and a code will be sent to your email to reset your password',
  'answer3':'To update a meal, go to the Meals section, select your own meal you  want to update , and complete the process',
  'answer4':'Yes, the app supports both Arabic and English. You can switch between these languages in the app settings.',
  'answer5':'The app provides basic, repeated, and scheduled notifications. You can manage notification settings in the app, including turning notifications on or off.',
  'answer6':'If you wish to delete your account, go to the Account Settings and choose the Delete Account option. Please note that this action is permanent and cannot be undone. you will lose your account and data',
  'answer7':'Yes, you can turn location services on or off in the settings menu, giving you control over whether the app accesses your location.',
  'answer8':'Yes, you can browse through all the meals added by various chefs in the All Meals section. You can filter meals by categories like cuisine, price range, or popularity.',
  'answer9':'To update your profile photo, go to the Profile section, click on your current photo, and select a new image from your device.',
  'answer10':'You can log out by going to the drawer menu and selecting the Log Out option. This will securely log you out of your account.',
  'answer11':'All your data will be saved and accessible only after you log back in. This will ensure that your data is not lost when you log out.',



  'generalSettings':'General Settings',
  'generalNotifications':'General Notifications',
  'allowSendNotifications':'Allows us to send notifications to your device',
  'billReminder':'Bill Reminder',
  'allowActivateBillReminder':'Allows to activate bill reminder for you',
  'appUpdates':'App updates',
  'allowGetUpdates':'Allows to get all updates and new features',


  'accountSettings':'Account Settings',
  'language':'Language',
  'allowsLanguageSwitch':'Allows to switch between english\nand arabic as you prefer',
  'changePassword':'Change Password',
  'allowsChangePassword':'Allows to change your current password whenever you want',



  'likeChangeAppLanguage':'Would you like to change app language',
  'toArabic':'To (Arabic) ?',
  'toEnglish':'To (English) ?',
  'changeToArabic':'Change to Arabic (AR)',
  'changeToEnglish':'Change to English (EN)',
  'keepEnglish':'Keep English',
  'keepArabic':'Keep Arabic',
  'cancel':'Cancel',



  'oldPassword':'Old password',
  'newPasswordChangePassword':'New password',
  'confirmPasswordChangePassword':'Confirm password',
  'yourPasswordLong':'Your password must be at least 6 characters long',
  'pleaseEnterOldPassword':'please enter your old password',
  'pleaseEnterYourNewPassword':'please enter your new password',
  'pleaseConfirmYourNewPassword':'please confirm your new password',
  'passwordMustLeast6':'password must be at least 6 characters long',
  'passwordsDoNotMatch':'passwords do not match',


  'sureDeleteAccount?':'Are you sure you want to delete your account ?',
  'warningDeleteAccount':'Please be aware that once you delete your account, you will permanently lose\nall data within the app.',
  'wantLogout?':'Do you want to logout?',
  'canLoginWithSameEmail':'You can login with the same email address later',
  'confirm':'Confirm',
















};
